# ibatisTomybatis

./: README.md  ibatisToMyibatis.py  pom.xml
